upstream loadbalancer {
  server node_01:8080;
  server node_02:8080;
}

server {
	listen 80;
	listen [::]:80;
    server_name localhost gateway.clashperk.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://loadbalancer;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
